{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Experiment Plan\
\
\
Goal: Decode Length 5 captchas\
\
\'97 Generate length 1 captchas for each alphabetic character. \
\'97 Train the neural network on these single length captchas.\
\'97 Test to determine how well characters are recognized\
\
Once a reasonable level of accuracy is determined\
\
\'97 Generate length 5 captchas with random tokens for the strings using Cage\
\'97 Experiment with slicing the captcha into segments of individual characters\
\'97 With the slicing technique, split each image into 5 parts and use the NN to recognize\
     the image character by character\
\
\
\
\
}